{
  "name": "image-foldarizer",
  "version": "1.0.0",
  "description": "Take a flat directory of named image files that have some counter and place then in subdirectories",
  "homepage": "https://github.com/paazmaya/image-foldarizer",
  "main": "index.js",
  "bin": "bin/image-foldarizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc index.js bin/image-foldarizer.js"
  },
  "files": [
    "bin",
    "index.js",
    "package.json",
    "LICENSE"
  ],
  "keywords": [
    "image"
  ],
  "author": {
    "name": "Juga Paazmaya",
    "url": "http://paazmaya.fi"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^1.9.0"
  }
}
